<!DOCTYPE html>
<html>
<body>
 <h1>Contact Details</h1>
 <p>Please enter your contact details:</p>
 <form action="display-contact-details.php" method="post">
     <table>
         <tr>
          <td align="right">Last name: </td>
          <td><input type ="text" size="20"maxlength="15" name="lastname"></td>
         </tr>
           <tr>
          <td align="right">First name: </td>
          <td><input type ="text" size="20"maxlength="15" name="firstname"></td>
         </tr>
         <tr>
          <td align="right">Adress line 1: </td>
          <td><input type ="text" size="60"maxlength="50" name="address01"></td>
         </tr>
         <tr>
          <td align="right">Adress line 2: </td>
          <td><input type ="text" size="60"maxlength="50" name="address02"></td>
         </tr>
         <tr> 
          <td align="right">Town / city: </td>
          <td><input type ="text" size="25"maxlength="20" name="town"></td>
         </tr>
         <tr>
         <td align="right">Post code: </td>
          <td><input type ="text" size="12"maxlength="20" name="postcode"></td>
         </tr>
          <tr>
         <td align="right">Telephone: </td>
              <td><input type ="text" size="20"maxlength="15" name="telephone"></td>
         </tr>
         <tr>
         <td align="right">E-mail: </td>
              <td><input type ="text" size="60"maxlength="50" name="email"></td>
         </tr>
         <tr>
             <td> </td>
             <td colspan="2" align="left"><input type="submit" value="submit"></td>
         </tr>
              
     </table>
    </form>    
    </body>	
    </html>