<!DOCTYPE html>
<html>
<body>
<h1> Contact Details</h1>
<p>Please enter your contact details:</p>
<form action="save_contact_details.php" method="post">
 <table>
 <tr>
 <td align="right">Last name: </td>
 <td><input size=\"20\" type="text" size="20" maxlength="15"
name="lastname"></td>
 </tr>
 <tr>
 <td align="right">First name: </td>
 <td><input size=\"20\" type="text" size="20" maxlength="15"
name="firstname"></td>
 </tr>
 <tr>
 <td align="right">Address line 1: </td>
 <td><input size=\"30\" type="text" size="60" maxlength="50"
name="address01"></td>
 </tr>
 <tr>
 <td align="right">Address line 2: </td>
 <td><input size=\"30\" type="text" size="60" maxlength="50"
name="address02"></td>
 </tr>
 <tr>
 <td align="right">Town / city: </td>
 <td><input size=\"20\" type="text" size="25" maxlength="20" name="town"></td>
 </tr>
 <tr>
 <td align="right">Post code: </td>
 <td><input size=\"10\" type="text" size="12" maxlength="10"
name="postcode"></td>
 </tr>
 <tr>
 <td align="right">Telephone: </td>
 <td><input size=\"15\" type="text" size="20" maxlength="15"
name="telephone"></td>
 </tr>
 <tr>
 <td align="right">E-mail: </td>
 <td><input size=\"50\" type="text" size="60" maxlength="50"
name="email"></td>
 </tr>
 <tr>
 <td> </td>
 <td colspan="2" align="left"><input type="submit" value="Submit"></td>
 </tr>
 </table>
</form>
</body>
</html>